# Booking-Platform

./: .dockerignore  .env  .env.example  .gitignore  BookingPlatform.sln  README.md  docker-compose.yml
.github/workflows/: build-and-test.yml
BookingPlatform.API/: BookingPlatform.API.csproj  Dockerfile  Program.cs  appsettings.json
BookingPlatform.API/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  CartController.cs  CheckoutController.cs  CitiesController.cs  HotelsController.cs
BookingPlatform.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
BookingPlatform.API/Properties/: launchSettings.json
BookingPlatform.API/logs/: log.txt
BookingPlatform.Application/: BookingPlatform.Application.csproj
BookingPlatform.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
BookingPlatform.Application/DTOs/Bookings/Requests/: CreateBookingRequest.cs
BookingPlatform.Application/DTOs/Bookings/Responses/: BookingResponse.cs
BookingPlatform.Application/DTOs/Cart/Requests/: AddToCartRequest.cs
BookingPlatform.Application/DTOs/Cart/Responses/: CartItemResponse.cs  CartResponse.cs
BookingPlatform.Application/DTOs/Checkout/: PaymentResult.cs
BookingPlatform.Application/DTOs/Checkout/Requests/: CheckoutRequest.cs
BookingPlatform.Application/DTOs/Checkout/Responses/: CheckoutResponse.cs
BookingPlatform.Application/DTOs/Cities/Requests/: CitySearchCriteria.cs  CreateCityRequest.cs  UpdateCityRequest.cs
BookingPlatform.Application/DTOs/Cities/Responses/: CityResponse.cs  CitySearchResult.cs  TrendingDestinationResponse.cs
BookingPlatform.Application/DTOs/Hotels/Requests/: CreateHotelRequest.cs  HotelSearchCriteria.cs  UpdateHotelRequest.cs
BookingPlatform.Application/DTOs/Hotels/Responses/: FeaturedDealResponse.cs  HotelDetailsResponse.cs  HotelSearchResult.cs  HotelsResponse.cs
BookingPlatform.Application/DTOs/Images/Requests/: AddImageRequest.cs  DeleteImageRequest.cs  SetThumbnail.cs
BookingPlatform.Application/DTOs/Reviews/Responses/: ReviewResponse.cs
BookingPlatform.Application/DTOs/Room/Requests/: CreateRoomRequest.cs  RoomSearchCriteria.cs  UpdateRoomRequest.cs
BookingPlatform.Application/DTOs/Room/Responses/: RoomResponse.cs  RoomSearchResult.cs
BookingPlatform.Application/DTOs/Search/: PaginationCriteria.cs  SearchResult.cs
BookingPlatform.Application/Interfaces/HelperServices/: IEmailService.cs  IImageStorageService.cs  IInvoiceService.cs  IPaymentService.cs
BookingPlatform.Application/Interfaces/HelperServices/Payment/: IPaymentProviderService.cs  IPaymentService.cs
BookingPlatform.Application/Interfaces/Services/: IAuthenticationService.cs  IBookingService.cs  ICartService.cs  ICitiesService.cs  IHotelsService.cs  IImageService.cs  ISingleItemCheckoutService.cs
BookingPlatform.Application/Interfaces/Services/Admin/: IAdminCitiesService.cs  IAdminHotelsService.cs  IAdminRoomsService.cs  IAdminSearchService.cs  IAdminService.cs
BookingPlatform.Domain/Entities/: Booking.cs  Cart.cs  CartItem.cs  City.cs  Hotel.cs  Image.cs  Invoice.cs  Payment.cs  Review.cs  Room.cs  User.cs
BookingPlatform.Domain/Enums/: BookingStatus.cs  ImageEntityType.cs  PaymentMethod.cs  PaymentStatus.cs  RoomStatus.cs  RoomType.cs  UserRole.cs
BookingPlatform.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  CustomException.cs  DuplicateEmailException.cs  InvalidPasswordException.cs  NotFoundException.cs  PaymentException.cs  UnauthorizedException.cs  UserNotFoundException.cs  UserRegistrationException .cs
BookingPlatform.Domain/Interfaces/JWT/: IJwtTokenGenerator.cs
BookingPlatform.Domain/Models/: EmailSettings.cs  JwtToken.cs  StripeSettings.cs
BookingPlatform.Infrastructure/: BookingPlatform.Infrastructure.csproj  InfrastructureConfiguration.cs
BookingPlatform.Infrastructure/JWT/: AuthConfiguration.cs  JwtTokenGenerator.cs
BookingPlatform.Infrastructure/Persistence/: PersistenceConfiguration.cs
BookingPlatform.Infrastructure/Persistence/Configurations/: BookingConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CityConfiguration.cs  HotelConfiguration.cs  ImageConfiguration.cs  ReviewConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
BookingPlatform.Infrastructure/Persistence/DBContext/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
BookingPlatform.Infrastructure/Persistence/Repositories/: BookingRepository.cs  CartRepository.cs  CitiesRepository.cs  HotelRepository.cs  Repository.cs  RoomsRepository.cs  UserRepository.cs
BookingPlatform.Infrastructure/Services/: AuthenticationService.cs
BookingPlatform.Infrastructure/Services/Admin/: AdminCitiesService.cs  AdminHotelsService.cs  AdminRoomsService.cs  AdminSearchService.cs
BookingPlatform.Infrastructure/Services/Bookings/: BookingService.cs
BookingPlatform.Infrastructure/Services/Cart/: CartService.cs
BookingPlatform.Infrastructure/Services/Checkout/: CheckoutService.cs
BookingPlatform.Infrastructure/Services/Cities/: CitiesService.cs
BookingPlatform.Infrastructure/Services/HelperServices/: EmailService.cs  InvoiceService.cs
BookingPlatform.Infrastructure/Services/Hotels/: HotelsService.cs
BookingPlatform.Infrastructure/Services/Images/: ImageService.cs
BookingPlatform.Infrastructure/Services/Images/B2CloudStorage/: B2ImageStorageService.cs  CustomHttpMessageHandler.cs
BookingPlatform.Infrastructure/Services/Payments/: PaymentService.cs  StripePaymentService.cs
BookingPlatform.UnitTests/: BookingPlatform.UnitTests.csproj
BookingPlatform.UnitTests/Services/Admin/: AdminHotelsServiceTests.cs  AdminSearchServiceTests.cs
BookingPlatform.UnitTests/Services/Authentication/: AuthenticationServiceTests.cs
BookingPlatform.UnitTests/Services/Booking/: BookingServiceTests.cs
BookingPlatform.UnitTests/Services/Checkout/: CheckoutServiceTests.cs
BookingPlatform.UnitTests/Services/Helpers/: B2ImageStorageServiceTests.cs  EmailServiceTests.cs  JwtTokenGeneratorTests.cs  StripePaymentServiceTests.cs
(+8 files in other folders)
