# Database Configuration
DB_PASSWORD=YourStrong!Passw0rd
DATABASE_CONNECTION_STRING=Server=sqlserver;Database=BookingPlatformDb1;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;

# JWT Authentication
JWT_SECRET=MDEyMzQ1Njc4OWFiY2RlZmdoaWprbG1ub3BxcnN0dXY=
JWT_ISSUER=https://bookingplatform.com
JWT_AUDIENCE=https://bookingplatform.com

# Email Settings
EMAIL_API_KEY=api-key
EMAIL_FROM=noreply@BookingPlatform.com
EMAIL_FROM_NAME=Booking Platform

# Stripe Configuration
STRIPE_SECRET=sk_test_51QprzEI0nfXr32CjGBbgQcYAr7hZb8gYwTRaXDiBUUoNmGX3S3gdxWnL1FKal8uhk7dVnRA30fvgFtBI0H9470dy005Om8Ayoc
STRIPE_CURRENCY=usd

# Backblaze B2 Storage
B2_KEY_ID=00304380321a6be0000000001
B2_APP_KEY=K003gztdUy4jop5dDyWtd7BM5huSkqs
B2_BUCKET=BookingPlatformImages
B2_ENDPOINT=https://s3.eu-central-003.backblazeb2.com
